# estrella-de-belen

./: .gitignore  DESIGN.md  Keys_EDB  deployment_cert.der  firestore.rules  settings.gradle.kts  storage.rules
app/: build.gradle.kts
app/src/androidTest/java/com/estrelladebelen/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/iluminadordeaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estrelladebelen/app/: EstrellaDeBelen.kt
app/src/main/java/com/estrelladebelen/app/audio/: AudioDecoder.kt
app/src/main/java/com/estrelladebelen/app/data/local/: AppDatabase.kt
app/src/main/java/com/estrelladebelen/app/data/local/dao/: MeditationDao.kt
app/src/main/java/com/estrelladebelen/app/data/local/entity/: DownloadedMeditation.kt
app/src/main/java/com/estrelladebelen/app/data/model/: Meditation.kt  UserProfile.kt
app/src/main/java/com/estrelladebelen/app/data/prefs/: ThemePreferenceStore.kt
app/src/main/java/com/estrelladebelen/app/data/repository/: AppContainer.kt  FirebaseMeditationRepository.kt  FirebaseUserRepository.kt  MeditationRepository.kt  RevenueCatSubscriptionRepository.kt  StubSubscriptionRepository.kt  SubscriptionRepository.kt  UserRepository.kt
app/src/main/java/com/estrelladebelen/app/notification/: DailyReminderWorker.kt  NotificationHelper.kt  ReminderScheduler.kt
app/src/main/java/com/estrelladebelen/app/render/: EglCore.kt  GlowPreviewRenderer.kt  GlowRenderer.kt  GlowShaderRenderer.kt  VisualConfig.kt
app/src/main/java/com/estrelladebelen/app/service/: MediaPlaybackService.kt
app/src/main/java/com/estrelladebelen/app/ui/: MainActivity.kt
app/src/main/java/com/estrelladebelen/app/ui/components/: AuthTextField.kt  MeditationCard.kt  MiniPlayer.kt  StarfieldBackground.kt
app/src/main/java/com/estrelladebelen/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/: SplashScreen.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/auth/: AuthViewModel.kt  CheckEmailScreen.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/paywall/: PaywallScreen.kt  PaywallViewModel.kt  SubscriptionSuccessScreen.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/estrelladebelen/app/ui/screens/profile/: DownloadsScreen.kt  FavoritesScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SubscriptionManagementScreen.kt  SubscriptionManagementViewModel.kt
app/src/main/java/com/estrelladebelen/app/ui/theme/: AppThemeViewModel.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/estrelladebelen/app/util/: NetworkMonitor.kt
app/src/main/java/com/example/iluminadordeaudio/audio/: AudioAnalyzer.kt  AudioDecoder.kt  AudioEditor.kt  AudioPlayer.kt  AudioRecorder.kt  ImportService.kt
app/src/main/java/com/example/iluminadordeaudio/export/: ExportManager.kt  ExportService.kt  TaskService.kt  VideoEncoder.kt  VideoExporter.kt
app/src/main/java/com/example/iluminadordeaudio/render/: EglCore.kt  GlowPreviewRenderer.kt  GlowRenderer.kt  GlowShaderRenderer.kt  VisualConfig.kt
app/src/main/java/com/example/iluminadordeaudio/ui/: ColorPickerDialog.kt  MainActivity.kt  MainViewModel.kt  PreviewScreen.kt  RecordScreen.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_google.xml  ic_premium_badge.xml  logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/estrelladebelen/app/: ExampleUnitTest.kt
app/src/test/java/com/example/iluminadordeaudio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagenes/: logo.xml
web-admin/: .firebaserc  firebase.json  package-lock.json  set-admin.js
web-admin/.firebase/: hosting.cHVibGlj.cache
web-admin/public/: app.js  index.html  privacidad.html  style.css  terminos.html
web-admin/public/.well-known/: assetlinks.json
